<!DOCTYPE html>
<html>
<head>
	<title>List Games</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="JavaScript/AssignArmyToGame.js"></script>
	<script type="text/javascript" src="JavaScript/ConvertToJson.js"></script>
	<script type="text/javascript" src="JavaScript/TransactionManager.js"></script>
</head>
<body onload="listArmiesAndGames();">

	<nav style="width: 500px; margin: 0 auto;">
		<ul>
			<li><a href="create-army.html"> Army Create</a></li>
			<li><a href="create-game.html"> Game Create</a></li>
			<li><a href="game-log.html"> Game list</a></li>
		</ul>
	</nav>

	<div style="width: 500px; min-height: 300px; border: 1px solid black; margin: 0 auto; padding: 20px;">
		<h1>Assign army to game</h1>
		<hr> <br>

		<form method="POST" id="assign-army-to-game">

			<select id="game" name="game_id">
			</select>

			<select id="army" name="army_id">
			</select>
			
			<input type="submit" name="assign">
		</form>
		
	</div>

</body>
</html>