<!DOCTYPE html>
<html>
<head>
	<title>Army Battle</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="JavaScript/CrateArmy.js"></script>
	<script type="text/javascript" src="JavaScript/ConvertToJson.js"></script>
	<script type="text/javascript" src="JavaScript/TransactionManager.js"></script>

</head>
<body>

	<nav style="width: 500px; margin: 0 auto;">
		<ul>
			<li><a href="create-game.html">Create Game</a></li>
			<li><a href="assign-army-to-the-game.html">Assign army to the game</a></li>
			<li><a href="game-log.html"> Game list</a></li>
		</ul>
	</nav>

	<div style="width: 500px; min-height: 300px; border: 1px solid black; margin: 0 auto; padding: 20px;">
		<h1>Create Army	</h1>
		<hr> <br>
		<form id="create_army_form" method="get">
			<p>Army Name</p>
			<input type="text" name="name" placeholder="insert army name"><br>
			<p>Number of soldiers (80-100)</p>
			<input type="number" name="units" min="80" max="100" ><br>
			<p>Attack strategy</p>
			<select name="attack_strategy">
				<option value="random">Random</option>
				<option value="weakest">Weakest</option>
				<option value="strongest">Strongest</option>
			</select><br>
			<br><br>
			<input type="submit" name="create_army" value="create army">
		</form>
	</div>

</body>
</html>