<!DOCTYPE html>
<html>
<head>
	<title>Create Game</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="JavaScript/CrateArmy.js"></script>
	<script type="text/javascript" src="JavaScript/ConvertToJson.js"></script>
	<script type="text/javascript" src="JavaScript/TransactionManager.js"></script>
		<script type="text/javascript" src="JavaScript/CreateGame.js"></script>

</head>
<body>

	<nav style="width: 500px; margin: 0 auto;">
		<ul>
			<li><a href="create-army.html">Create Army</a></li>
			<li><a href="assign-army-to-the-game.html">Assign army to the game</a></li>
			<li><a href="game-log.html"> Game list</a></li>
		</ul>
	</nav>

	<div style="width: 500px; min-height: 300px; border: 1px solid black; margin: 0 auto; padding: 20px;">
		<h1>Create Game	</h1>
		<hr> <br>
		<form id="create_game_form" method="get" action="#">
			<p>Game Name</p>
			<input type="text" name="name" placeholder="insert game name"><br>
			<p>Number of steps (40-80)</p>
			<input type="number" name="number_of_turns" min="40" max="80" ><br>
			<p>Number of armies (minimum 5)</p>
			<input type="number" name="minimum_number_of_armies" min="5" ><br>
			<input type="submit" name="create_army" value="Creat Game">
		</form>
	</div>

</body>
</html>