<!DOCTYPE html>
<html>
<head>
	<title>List Games</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="JavaScript/AssignArmyToGame.js"></script>
	<script type="text/javascript" src="JavaScript/ListGames.js"></script>
	<script type="text/javascript" src="JavaScript/ConvertToJson.js"></script>
	<script type="text/javascript" src="JavaScript/TransactionManager.js"></script>
	<script type="text/javascript" src="JavaScript/GameDetails.js"></script>

</head>
<body onload="showGameDetails();">

	<nav style="width: 500px; margin: 0 auto;">
		<ul>
			<li><a href="create-army.html"> Back </a></li>
		</ul>
	</nav>

	<div style="width: 1000px; min-height: 600px; border: 1px solid black; margin: 0 auto; padding: 20px;">
		<h1>Game detail	- <span id="turns_left"> turn  </span></h1>
		<h1>Status	- <span id="game_status">  </span></h1>
		<h2 id="game-name"></h2> 
		<input type="hidden" name="game_id" id="game_id" value="">
		<form method="POST" id="reset_game" style="float: right;">
			<input type="submit" name="assign" value="reset game">
		</form>
		<div style="clear:both;"></div>
		<hr> <br>

		<form method="POST" id="start_attack">
			<input type="submit" name="assign" value="start attack">
		</form>

		<div style="border: 1px solid black">
			<h4>Armies</h4>
			<ul id="armies">
			</ul>
		</div>

		<div style="border: 1px solid black">
			<h4>Game logs</h4>
			<table id="logs" style="border: 1px solid black">
				<tr>
					<td> Status of attack </td>
					<td>Attacker</td>
					<td>Strategy</td>
					<td>Attacker Units</td>

					<td>Defender</td>
					<td>Units before attack</td>
					<td>Units after attack</td>
				</tr>


			</table>
		</div>		
		
	</div>

</body>
</html>